# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ARXUCADZ4633EGGY
sasl.password=1Yc0cSJXXFKtc0fK+bZq/a9NsTlLKV2uURCvXkCLbRHb8SpL9FrAyAs/EpWLlw0G

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-1fa1c06f-7eec-4c59-ae50-863b59219e1c
